<!---Project 02 - Volcanoes
Brett Brandom, Joshua Bui, Jonathan Orozco, Caitlyn Ta -->
<!-- Summary -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Volcanoes | Data</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  -->
    <!-- REFERENCE: https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet" type="text/css">
  </head>

<!-- Nav bar & Drop down menu -->
  <font size=3>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/scrape">Volcanoes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Summary</a>
        <div class="dropdown-menu dropdown-menu-right" style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;">
          <a class="dropdown-item" href="/process">Process</a>
          <a class="dropdown-item" href="/graphs">Graphs</a>
          <a class="dropdown-item" href="/maps_v2">Maps</a>
          <a class="dropdown-item" href="/data">Data</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/scrape">Home</a>
        </div>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="/process">Process</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/graphs">Graphs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/maps_v2">Maps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/data">Data</a>
        </li>
      </ul>
    </div>
  </nav>


<!-- GRAPHS -->
<div class="jumbotron">
  <h1 class="display-3">Data</h1>
  <p></p>
<hr></hr>
</div>


<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


  <p style="margin-top: 4.5em"></p>
  <div class="container-fluid">
    <div class="row">
        
        <div class="col-md-6"><h2><center>Graph 1 - Placeholder</h2>
          <p style="margin-top: 1.5em"></p>
          <img src="{{url_for('static', filename='images/graph01.jpg')}}"></center></div>
        

        <div class="col-md-6"><h2><center>Graph 2 - Placeholder</h2>
          <p style="margin-top: 1.5em"></p>
          <img src="{{url_for('static', filename='images/graph02.jpg')}}"></center></div>


    </div>
  </div>

  <p style="margin-top: 5.5em"></p>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-6"><h2><center>Graph 3 - Placeholder</h2>
          <p style="margin-top: 1.5em"></p>
          <img src="{{url_for('static', filename='images/graph03.jpg')}}"></center></div>
        
        <div class="col-md-6"><h2><center>Graph 4 - Placeholder</h2>
          <p style="margin-top: 1.5em"></p>
          <img src="{{url_for('static', filename='images/graph04.jpg')}}"></center></div>
    <p style="margin-top: 3.5em"></p>
    </div>
  </div>



</body>

</html>