<!---Project 02 - Volcanoes
Brett Brandom, Joshua Bui, Jonathan Orozco, Caitlyn Ta -->
<!-- Summary -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Volcanoes | Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS  -->
    <!-- REFERENCE: https://getbootstrap.com/docs/4.0/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://bootswatch.com/4/darkly/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- <link href='https://bootswatch.com/4/superhero/bootstrap.min.css' rel="stylesheet" type="text/css"> -->
    <style>
      img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      </style>
  </head>

<!-- Nav bar & Drop down menu -->
  <font size=3>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="/scrape">Volcanoes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation" style="">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Summary</a>
        <div class="dropdown-menu dropdown-menu-right" style="position: absolute; transform: translate3d(0px, 42px, 0px); top: 0px; left: 0px; will-change: transform;">
          <a class="dropdown-item" href="/process">Process</a>
          <a class="dropdown-item" href="/graphs">Graphs</a>
          <a class="dropdown-item" href="/maps_v2">Maps</a>
          <a class="dropdown-item" href="/data">Data</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/scrape">Home</a>
        </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/process">Process</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/graphs">Graphs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/maps_v2">Maps</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/data">Data</a>
        </li>
      </ul>
    </div>
  </nav>

  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Analysis -->
    <div class="jumbotron">
      <h1 class="display-3">Volcanoes and Their Impact</h1>
      <p class="lead"></p>
      <hr class="my-4">
      <p></p>
      <p class="lead">
      <h3>
        <font color="orange">Team Members: 
          <p><text>Brett Brandom, Joshua Bui, Jonathan Orozco, Caitlyn Ta</text></p>
        </font>
      </h3>
    </div>

    <p style="margin-top: 2.5em"></p>
    
    <div class="container-fluid">
      <div class="row">  
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" class="center"><img src="{{ volcanoes['vol_img'][1]}}"></div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <h2><font color = "#E74C3C">Latest Volcano Tweet</font></h2>
            <p style="font-size:140%">{{volcanoes.vol_tweet[0]}}</p>
          </div>
      </div>
    </div>

<!-- Volcano News - Science Daily -->
<p style="margin-top: 2.5em"></p>
<div class="container-fluid">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="panel panel-default">
              <div class="panel-body">
                  <h2><font color = "#E74C3C">Volcano News</font></h2>
                  <h4><a href = {{volcanoes.vol_dailynews_link}} target="_blank">{{volcanoes.vol_dailynews_title}}</a></h4>
                  <p style="font-size:140%">{{volcanoes.abstract[0]}}</p> 
              </div>
          </div>
      </div>
    </div>

<!-- Volcano Latest Headline - Science Daily -->
<p style="margin-top: 2.5em"></p>
<div class="container-fluid">
      <div class="col-md-12">
          <div class="panel panel-default">
              <div class="panel-body">
                  <h2><font color = "#E74C3C">Volcano - Latest Headline</font></h2>
                  <h4><a href = {{volcanoes.vol_headline_link}}>{{volcanoes.vol_headline_title}}</a></h4>
              </div>
          </div>
      </div>
    </div>

    <!-- Volcano Images -->
    <!-- <div class="row" id="volcano_imgs-vol_img" style="margin-top:80px;">
      <div class="page-header">
        <h2 class="text-center">Volcano Images</h2>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-6">
        <div class="thumbnail">
          <img src="{{ volcanoes['vol_img'][1]}}" alt="...">
        </div>
      </div>
    </div> -->

  </body>
</html>