<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<style>
		/* <!-- brush & zoom --> */
		.area {
		  fill: steelblue;
		  clip-path: url(#clip);
		}
		
		.zoom {
		  cursor: move;
		  fill: none;
		  pointer-events: all;
		}
		
		/* .area {
			fill: url(#temperature-gradient);
			stroke-width: 05px;
			clip-path: url(#clip);
		} */
				
		.line {
			fill: none;
			stroke: steelblue;
			stroke-width: 1.5;
		}

	</style>

	<title>D3 Project</title>
	<!-- <link rel="stylesheet" href="assets/css/d3Style.css"> -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
	<!-- Add your js assets here (except your app.js file, which should be at the bottom of the body). -->
</head>
<body>
	<div class="chart"></div>
	<!-- <svg width="960" height="500"></svg> -->
	<!-- <script type="text/javascript" src="{{ url_for('static', filename='time_chart.js') }}"></script> -->
	<script type="text/javascript" src="{{ url_for('static', filename='time_brush_zoom.js') }}"></script>
</body>
</html>
