<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		/* <!-- brush & zoom --> */
		.area {
			fill: none;
			stroke: crimson;
			stroke-width: 1.3px;
			clip-path: url(#clip);
		}
		
		.zoom {
		  cursor: move;
		  fill: none;
		  pointer-events: all;
		}

		.line {
			fill: none;
			stroke: crimson;
			stroke-width: 1.5px;
			clip-path: url(#clip);
		}
		

		.overlay {
			fill: none;
			pointer-events: all;
			}

		.focusTip circle {
			fill: none;
			stroke: crimson;
		}
			
		.x.axis path {
			display: none;
		}

		/* .area {
			fill: url(#temperature-gradient);
			stroke-width: 05px;
			clip-path: url(#clip);
		} */

		/* body {
			font: 10px sans-serif;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		} */
	</style>

	<title>D3 Project</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
	<!-- Add your js assets here (except your app.js file, which should be at the bottom of the body). -->
</head>
<body>
	<!-- <script type="text/javascript" src="{{ url_for('static', filename='time_brush_zoom_area.js') }}"></script> -->
	<button id="start" style="position: absolute; margin-left: 6px; margin-bottom: 6px;">Start Time Animation</button>
	<button id="reset" style="position: absolute; margin-left: 150px; margin-bottom: 6px">Reset</button>
	<div class="chart"></div>
	<script type="text/javascript" src="{{ url_for('static', filename='time_brush_zoom_line.js') }}"></script>
</body>
</html>
